# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LabProgr
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/eugen/OneDrive/Desktop/LabProgr/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LabTest


#############################################
# Order-only phony target for LabTest

build cmake_object_order_depends_target_LabTest: phony || CMakeFiles/LabTest.dir

build CMakeFiles/LabTest.dir/LabTest/activityTest.cpp.obj: CXX_COMPILER__LabTest_unscanned_Debug C$:/Users/eugen/OneDrive/Desktop/LabProgr/LabTest/activityTest.cpp || cmake_object_order_depends_target_LabTest
  DEP_FILE = CMakeFiles\LabTest.dir\LabTest\activityTest.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LabTest.dir
  OBJECT_FILE_DIR = CMakeFiles\LabTest.dir\LabTest

build CMakeFiles/LabTest.dir/Activity.cpp.obj: CXX_COMPILER__LabTest_unscanned_Debug C$:/Users/eugen/OneDrive/Desktop/LabProgr/Activity.cpp || cmake_object_order_depends_target_LabTest
  DEP_FILE = CMakeFiles\LabTest.dir\Activity.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LabTest.dir
  OBJECT_FILE_DIR = CMakeFiles\LabTest.dir

build CMakeFiles/LabTest.dir/Date.cpp.obj: CXX_COMPILER__LabTest_unscanned_Debug C$:/Users/eugen/OneDrive/Desktop/LabProgr/Date.cpp || cmake_object_order_depends_target_LabTest
  DEP_FILE = CMakeFiles\LabTest.dir\Date.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LabTest.dir
  OBJECT_FILE_DIR = CMakeFiles\LabTest.dir

build CMakeFiles/LabTest.dir/Time.cpp.obj: CXX_COMPILER__LabTest_unscanned_Debug C$:/Users/eugen/OneDrive/Desktop/LabProgr/Time.cpp || cmake_object_order_depends_target_LabTest
  DEP_FILE = CMakeFiles\LabTest.dir\Time.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LabTest.dir
  OBJECT_FILE_DIR = CMakeFiles\LabTest.dir

build CMakeFiles/LabTest.dir/TodoList.cpp.obj: CXX_COMPILER__LabTest_unscanned_Debug C$:/Users/eugen/OneDrive/Desktop/LabProgr/TodoList.cpp || cmake_object_order_depends_target_LabTest
  DEP_FILE = CMakeFiles\LabTest.dir\TodoList.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LabTest.dir
  OBJECT_FILE_DIR = CMakeFiles\LabTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target LabTest


#############################################
# Link the executable LabTest.exe

build LabTest.exe: CXX_EXECUTABLE_LINKER__LabTest_Debug CMakeFiles/LabTest.dir/LabTest/activityTest.cpp.obj CMakeFiles/LabTest.dir/Activity.cpp.obj CMakeFiles/LabTest.dir/Date.cpp.obj CMakeFiles/LabTest.dir/Time.cpp.obj CMakeFiles/LabTest.dir/TodoList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LabTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LabTest.exe
  TARGET_IMPLIB = libLabTest.dll.a
  TARGET_PDB = LabTest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LabProgr


#############################################
# Order-only phony target for LabProgr

build cmake_object_order_depends_target_LabProgr: phony || cmake_object_order_depends_target_LabProgr_lab

build CMakeFiles/LabProgr.dir/main.cpp.obj: CXX_COMPILER__LabProgr_unscanned_Debug C$:/Users/eugen/OneDrive/Desktop/LabProgr/main.cpp || cmake_object_order_depends_target_LabProgr
  DEP_FILE = CMakeFiles\LabProgr.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LabProgr.dir
  OBJECT_FILE_DIR = CMakeFiles\LabProgr.dir

build CMakeFiles/LabProgr.dir/LabTest/activityTest.cpp.obj: CXX_COMPILER__LabProgr_unscanned_Debug C$:/Users/eugen/OneDrive/Desktop/LabProgr/LabTest/activityTest.cpp || cmake_object_order_depends_target_LabProgr
  DEP_FILE = CMakeFiles\LabProgr.dir\LabTest\activityTest.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LabProgr.dir
  OBJECT_FILE_DIR = CMakeFiles\LabProgr.dir\LabTest

build CMakeFiles/LabProgr.dir/Activity.cpp.obj: CXX_COMPILER__LabProgr_unscanned_Debug C$:/Users/eugen/OneDrive/Desktop/LabProgr/Activity.cpp || cmake_object_order_depends_target_LabProgr
  DEP_FILE = CMakeFiles\LabProgr.dir\Activity.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LabProgr.dir
  OBJECT_FILE_DIR = CMakeFiles\LabProgr.dir

build CMakeFiles/LabProgr.dir/Date.cpp.obj: CXX_COMPILER__LabProgr_unscanned_Debug C$:/Users/eugen/OneDrive/Desktop/LabProgr/Date.cpp || cmake_object_order_depends_target_LabProgr
  DEP_FILE = CMakeFiles\LabProgr.dir\Date.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LabProgr.dir
  OBJECT_FILE_DIR = CMakeFiles\LabProgr.dir

build CMakeFiles/LabProgr.dir/Time.cpp.obj: CXX_COMPILER__LabProgr_unscanned_Debug C$:/Users/eugen/OneDrive/Desktop/LabProgr/Time.cpp || cmake_object_order_depends_target_LabProgr
  DEP_FILE = CMakeFiles\LabProgr.dir\Time.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LabProgr.dir
  OBJECT_FILE_DIR = CMakeFiles\LabProgr.dir

build CMakeFiles/LabProgr.dir/TodoList.cpp.obj: CXX_COMPILER__LabProgr_unscanned_Debug C$:/Users/eugen/OneDrive/Desktop/LabProgr/TodoList.cpp || cmake_object_order_depends_target_LabProgr
  DEP_FILE = CMakeFiles\LabProgr.dir\TodoList.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LabProgr.dir
  OBJECT_FILE_DIR = CMakeFiles\LabProgr.dir


# =============================================================================
# Link build statements for EXECUTABLE target LabProgr


#############################################
# Link the executable LabProgr.exe

build LabProgr.exe: CXX_EXECUTABLE_LINKER__LabProgr_Debug CMakeFiles/LabProgr.dir/main.cpp.obj CMakeFiles/LabProgr.dir/LabTest/activityTest.cpp.obj CMakeFiles/LabProgr.dir/Activity.cpp.obj CMakeFiles/LabProgr.dir/Date.cpp.obj CMakeFiles/LabProgr.dir/Time.cpp.obj CMakeFiles/LabProgr.dir/TodoList.cpp.obj | libLabProgr_lab.a || libLabProgr_lab.a
  FLAGS = -g
  LINK_LIBRARIES = libLabProgr_lab.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LabProgr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LabProgr.exe
  TARGET_IMPLIB = libLabProgr.dll.a
  TARGET_PDB = LabProgr.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target LabProgr_lab


#############################################
# Order-only phony target for LabProgr_lab

build cmake_object_order_depends_target_LabProgr_lab: phony || CMakeFiles/LabProgr_lab.dir

build CMakeFiles/LabProgr_lab.dir/LabTest/activityTest.cpp.obj: CXX_COMPILER__LabProgr_lab_unscanned_Debug C$:/Users/eugen/OneDrive/Desktop/LabProgr/LabTest/activityTest.cpp || cmake_object_order_depends_target_LabProgr_lab
  DEP_FILE = CMakeFiles\LabProgr_lab.dir\LabTest\activityTest.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LabProgr_lab.dir
  OBJECT_FILE_DIR = CMakeFiles\LabProgr_lab.dir\LabTest

build CMakeFiles/LabProgr_lab.dir/Activity.cpp.obj: CXX_COMPILER__LabProgr_lab_unscanned_Debug C$:/Users/eugen/OneDrive/Desktop/LabProgr/Activity.cpp || cmake_object_order_depends_target_LabProgr_lab
  DEP_FILE = CMakeFiles\LabProgr_lab.dir\Activity.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LabProgr_lab.dir
  OBJECT_FILE_DIR = CMakeFiles\LabProgr_lab.dir

build CMakeFiles/LabProgr_lab.dir/Date.cpp.obj: CXX_COMPILER__LabProgr_lab_unscanned_Debug C$:/Users/eugen/OneDrive/Desktop/LabProgr/Date.cpp || cmake_object_order_depends_target_LabProgr_lab
  DEP_FILE = CMakeFiles\LabProgr_lab.dir\Date.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LabProgr_lab.dir
  OBJECT_FILE_DIR = CMakeFiles\LabProgr_lab.dir

build CMakeFiles/LabProgr_lab.dir/Time.cpp.obj: CXX_COMPILER__LabProgr_lab_unscanned_Debug C$:/Users/eugen/OneDrive/Desktop/LabProgr/Time.cpp || cmake_object_order_depends_target_LabProgr_lab
  DEP_FILE = CMakeFiles\LabProgr_lab.dir\Time.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LabProgr_lab.dir
  OBJECT_FILE_DIR = CMakeFiles\LabProgr_lab.dir

build CMakeFiles/LabProgr_lab.dir/TodoList.cpp.obj: CXX_COMPILER__LabProgr_lab_unscanned_Debug C$:/Users/eugen/OneDrive/Desktop/LabProgr/TodoList.cpp || cmake_object_order_depends_target_LabProgr_lab
  DEP_FILE = CMakeFiles\LabProgr_lab.dir\TodoList.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LabProgr_lab.dir
  OBJECT_FILE_DIR = CMakeFiles\LabProgr_lab.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target LabProgr_lab


#############################################
# Link the static library libLabProgr_lab.a

build libLabProgr_lab.a: CXX_STATIC_LIBRARY_LINKER__LabProgr_lab_Debug CMakeFiles/LabProgr_lab.dir/LabTest/activityTest.cpp.obj CMakeFiles/LabProgr_lab.dir/Activity.cpp.obj CMakeFiles/LabProgr_lab.dir/Date.cpp.obj CMakeFiles/LabProgr_lab.dir/Time.cpp.obj CMakeFiles/LabProgr_lab.dir/TodoList.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\LabProgr_lab.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libLabProgr_lab.a
  TARGET_PDB = LabProgr_lab.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\eugen\OneDrive\Desktop\LabProgr\cmake-build-debug && "C:\Users\eugen\OneDrive\Desktop\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\eugen\OneDrive\Desktop\LabProgr\cmake-build-debug && "C:\Users\eugen\OneDrive\Desktop\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\eugen\OneDrive\Desktop\LabProgr -BC:\Users\eugen\OneDrive\Desktop\LabProgr\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LabProgr: phony LabProgr.exe

build LabProgr_lab: phony libLabProgr_lab.a

build LabTest: phony LabTest.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/eugen/OneDrive/Desktop/LabProgr/cmake-build-debug

build all: phony LabTest.exe LabProgr.exe libLabProgr_lab.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/eugen/OneDrive/Desktop/LabProgr/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/eugen/OneDrive/Desktop/LabProgr/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
