# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LabProgr
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/eugen/CLionProjects/LabProgr/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LabProgr


#############################################
# Order-only phony target for LabProgr

build cmake_object_order_depends_target_LabProgr: phony || CMakeFiles/LabProgr.dir

build CMakeFiles/LabProgr.dir/main.cpp.obj: CXX_COMPILER__LabProgr_unscanned_Debug C$:/Users/eugen/CLionProjects/LabProgr/main.cpp || cmake_object_order_depends_target_LabProgr
  DEP_FILE = CMakeFiles\LabProgr.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LabProgr.dir
  OBJECT_FILE_DIR = CMakeFiles\LabProgr.dir

build CMakeFiles/LabProgr.dir/TodoList.cpp.obj: CXX_COMPILER__LabProgr_unscanned_Debug C$:/Users/eugen/CLionProjects/LabProgr/TodoList.cpp || cmake_object_order_depends_target_LabProgr
  DEP_FILE = CMakeFiles\LabProgr.dir\TodoList.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LabProgr.dir
  OBJECT_FILE_DIR = CMakeFiles\LabProgr.dir

build CMakeFiles/LabProgr.dir/Activity.cpp.obj: CXX_COMPILER__LabProgr_unscanned_Debug C$:/Users/eugen/CLionProjects/LabProgr/Activity.cpp || cmake_object_order_depends_target_LabProgr
  DEP_FILE = CMakeFiles\LabProgr.dir\Activity.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LabProgr.dir
  OBJECT_FILE_DIR = CMakeFiles\LabProgr.dir

build CMakeFiles/LabProgr.dir/Date.cpp.obj: CXX_COMPILER__LabProgr_unscanned_Debug C$:/Users/eugen/CLionProjects/LabProgr/Date.cpp || cmake_object_order_depends_target_LabProgr
  DEP_FILE = CMakeFiles\LabProgr.dir\Date.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LabProgr.dir
  OBJECT_FILE_DIR = CMakeFiles\LabProgr.dir

build CMakeFiles/LabProgr.dir/Time.cpp.obj: CXX_COMPILER__LabProgr_unscanned_Debug C$:/Users/eugen/CLionProjects/LabProgr/Time.cpp || cmake_object_order_depends_target_LabProgr
  DEP_FILE = CMakeFiles\LabProgr.dir\Time.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LabProgr.dir
  OBJECT_FILE_DIR = CMakeFiles\LabProgr.dir


# =============================================================================
# Link build statements for EXECUTABLE target LabProgr


#############################################
# Link the executable LabProgr.exe

build LabProgr.exe: CXX_EXECUTABLE_LINKER__LabProgr_Debug CMakeFiles/LabProgr.dir/main.cpp.obj CMakeFiles/LabProgr.dir/TodoList.cpp.obj CMakeFiles/LabProgr.dir/Activity.cpp.obj CMakeFiles/LabProgr.dir/Date.cpp.obj CMakeFiles/LabProgr.dir/Time.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LabProgr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LabProgr.exe
  TARGET_IMPLIB = libLabProgr.dll.a
  TARGET_PDB = LabProgr.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\eugen\CLionProjects\LabProgr\cmake-build-debug && "C:\Users\eugen\OneDrive\Desktop\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\eugen\CLionProjects\LabProgr\cmake-build-debug && "C:\Users\eugen\OneDrive\Desktop\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\eugen\CLionProjects\LabProgr -BC:\Users\eugen\CLionProjects\LabProgr\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LabProgr: phony LabProgr.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/eugen/CLionProjects/LabProgr/cmake-build-debug

build all: phony LabProgr.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/eugen/CLionProjects/LabProgr/CMakeLists.txt C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/eugen/CLionProjects/LabProgr/CMakeLists.txt C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
