# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LabProgr
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/eugen/OneDrive/Desktop/LabProgr/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LabProgr


#############################################
# Order-only phony target for LabProgr

build cmake_object_order_depends_target_LabProgr: phony || CMakeFiles/LabProgr.dir

build CMakeFiles/LabProgr.dir/main.cpp.obj: CXX_COMPILER__LabProgr_unscanned_Debug C$:/Users/eugen/OneDrive/Desktop/LabProgr/main.cpp || cmake_object_order_depends_target_LabProgr
  DEP_FILE = CMakeFiles\LabProgr.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LabProgr.dir
  OBJECT_FILE_DIR = CMakeFiles\LabProgr.dir


# =============================================================================
# Link build statements for EXECUTABLE target LabProgr


#############################################
# Link the executable LabProgr.exe

build LabProgr.exe: CXX_EXECUTABLE_LINKER__LabProgr_Debug CMakeFiles/LabProgr.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lLabProgr_lib}  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LabProgr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LabProgr.exe
  TARGET_IMPLIB = libLabProgr.dll.a
  TARGET_PDB = LabProgr.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target LabProgr_lib


#############################################
# Order-only phony target for LabProgr_lib

build cmake_object_order_depends_target_LabProgr_lib: phony || CMakeFiles/LabProgr_lib.dir

build CMakeFiles/LabProgr_lib.dir/Activity.cpp.obj: CXX_COMPILER__LabProgr_lib_unscanned_Debug C$:/Users/eugen/OneDrive/Desktop/LabProgr/Activity.cpp || cmake_object_order_depends_target_LabProgr_lib
  DEP_FILE = CMakeFiles\LabProgr_lib.dir\Activity.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LabProgr_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\LabProgr_lib.dir

build CMakeFiles/LabProgr_lib.dir/Date.cpp.obj: CXX_COMPILER__LabProgr_lib_unscanned_Debug C$:/Users/eugen/OneDrive/Desktop/LabProgr/Date.cpp || cmake_object_order_depends_target_LabProgr_lib
  DEP_FILE = CMakeFiles\LabProgr_lib.dir\Date.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LabProgr_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\LabProgr_lib.dir

build CMakeFiles/LabProgr_lib.dir/Time.cpp.obj: CXX_COMPILER__LabProgr_lib_unscanned_Debug C$:/Users/eugen/OneDrive/Desktop/LabProgr/Time.cpp || cmake_object_order_depends_target_LabProgr_lib
  DEP_FILE = CMakeFiles\LabProgr_lib.dir\Time.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LabProgr_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\LabProgr_lib.dir

build CMakeFiles/LabProgr_lib.dir/TodoList.cpp.obj: CXX_COMPILER__LabProgr_lib_unscanned_Debug C$:/Users/eugen/OneDrive/Desktop/LabProgr/TodoList.cpp || cmake_object_order_depends_target_LabProgr_lib
  DEP_FILE = CMakeFiles\LabProgr_lib.dir\TodoList.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LabProgr_lib.dir
  OBJECT_FILE_DIR = CMakeFiles\LabProgr_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target LabProgr_lib


#############################################
# Link the static library libLabProgr_lib.a

build libLabProgr_lib.a: CXX_STATIC_LIBRARY_LINKER__LabProgr_lib_Debug CMakeFiles/LabProgr_lib.dir/Activity.cpp.obj CMakeFiles/LabProgr_lib.dir/Date.cpp.obj CMakeFiles/LabProgr_lib.dir/Time.cpp.obj CMakeFiles/LabProgr_lib.dir/TodoList.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\LabProgr_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libLabProgr_lib.a
  TARGET_PDB = LabProgr_lib.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\eugen\OneDrive\Desktop\LabProgr\cmake-build-debug && "C:\Users\eugen\OneDrive\Desktop\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\eugen\OneDrive\Desktop\LabProgr\cmake-build-debug && "C:\Users\eugen\OneDrive\Desktop\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\eugen\OneDrive\Desktop\LabProgr -BC:\Users\eugen\OneDrive\Desktop\LabProgr\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\eugen\OneDrive\Desktop\LabProgr\cmake-build-debug && "C:\Users\eugen\OneDrive\Desktop\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\eugen\OneDrive\Desktop\LabProgr\cmake-build-debug && "C:\Users\eugen\OneDrive\Desktop\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\eugen\OneDrive\Desktop\LabProgr\cmake-build-debug && "C:\Users\eugen\OneDrive\Desktop\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/eugen/OneDrive/Desktop/LabProgr/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target runLabProgrTests


#############################################
# Order-only phony target for runLabProgrTests

build cmake_object_order_depends_target_runLabProgrTests: phony || cmake_object_order_depends_target_LabProgr_lib cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build test/CMakeFiles/runLabProgrTests.dir/runAllTests.cpp.obj: CXX_COMPILER__runLabProgrTests_unscanned_Debug C$:/Users/eugen/OneDrive/Desktop/LabProgr/test/runAllTests.cpp || cmake_object_order_depends_target_runLabProgrTests
  DEP_FILE = test\CMakeFiles\runLabProgrTests.dir\runAllTests.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/eugen/OneDrive/Desktop/LabProgr/test/lib/googletest-1.14.0/googletest/include -isystem C:/Users/eugen/OneDrive/Desktop/LabProgr/test/lib/googletest-1.14.0/googletest
  OBJECT_DIR = test\CMakeFiles\runLabProgrTests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runLabProgrTests.dir

build test/CMakeFiles/runLabProgrTests.dir/activityTest.cpp.obj: CXX_COMPILER__runLabProgrTests_unscanned_Debug C$:/Users/eugen/OneDrive/Desktop/LabProgr/test/activityTest.cpp || cmake_object_order_depends_target_runLabProgrTests
  DEP_FILE = test\CMakeFiles\runLabProgrTests.dir\activityTest.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/eugen/OneDrive/Desktop/LabProgr/test/lib/googletest-1.14.0/googletest/include -isystem C:/Users/eugen/OneDrive/Desktop/LabProgr/test/lib/googletest-1.14.0/googletest
  OBJECT_DIR = test\CMakeFiles\runLabProgrTests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runLabProgrTests.dir

build test/CMakeFiles/runLabProgrTests.dir/todolistTest.cpp.obj: CXX_COMPILER__runLabProgrTests_unscanned_Debug C$:/Users/eugen/OneDrive/Desktop/LabProgr/test/todolistTest.cpp || cmake_object_order_depends_target_runLabProgrTests
  DEP_FILE = test\CMakeFiles\runLabProgrTests.dir\todolistTest.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -isystem C:/Users/eugen/OneDrive/Desktop/LabProgr/test/lib/googletest-1.14.0/googletest/include -isystem C:/Users/eugen/OneDrive/Desktop/LabProgr/test/lib/googletest-1.14.0/googletest
  OBJECT_DIR = test\CMakeFiles\runLabProgrTests.dir
  OBJECT_FILE_DIR = test\CMakeFiles\runLabProgrTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target runLabProgrTests


#############################################
# Link the executable test\runLabProgrTests.exe

build test/runLabProgrTests.exe: CXX_EXECUTABLE_LINKER__runLabProgrTests_Debug test/CMakeFiles/runLabProgrTests.dir/runAllTests.cpp.obj test/CMakeFiles/runLabProgrTests.dir/activityTest.cpp.obj test/CMakeFiles/runLabProgrTests.dir/todolistTest.cpp.obj | lib/libgtest.a lib/libgtest_main.a libLabProgr_lib.a lib/libgtest.a || libLabProgr_lib.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  libLabProgr_lib.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\runLabProgrTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test\runLabProgrTests.exe
  TARGET_IMPLIB = test\librunLabProgrTests.dll.a
  TARGET_PDB = runLabProgrTests.exe.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\eugen\OneDrive\Desktop\LabProgr\cmake-build-debug\test && "C:\Users\eugen\OneDrive\Desktop\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\eugen\OneDrive\Desktop\LabProgr\cmake-build-debug\test && "C:\Users\eugen\OneDrive\Desktop\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\eugen\OneDrive\Desktop\LabProgr -BC:\Users\eugen\OneDrive\Desktop\LabProgr\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/list_install_components: phony


#############################################
# Utility command for install

build test/CMakeFiles/install.util: CUSTOM_COMMAND test/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\eugen\OneDrive\Desktop\LabProgr\cmake-build-debug\test && "C:\Users\eugen\OneDrive\Desktop\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/install: phony test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/CMakeFiles/install/local.util: CUSTOM_COMMAND test/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\eugen\OneDrive\Desktop\LabProgr\cmake-build-debug\test && "C:\Users\eugen\OneDrive\Desktop\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/install/local: phony test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\eugen\OneDrive\Desktop\LabProgr\cmake-build-debug\test && "C:\Users\eugen\OneDrive\Desktop\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/install/strip: phony test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/eugen/OneDrive/Desktop/LabProgr/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build test/lib/googletest-1.14.0/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\eugen\OneDrive\Desktop\LabProgr\cmake-build-debug\test\lib\googletest-1.14.0 && "C:\Users\eugen\OneDrive\Desktop\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/lib/googletest-1.14.0/edit_cache: phony test/lib/googletest-1.14.0/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/lib/googletest-1.14.0/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\eugen\OneDrive\Desktop\LabProgr\cmake-build-debug\test\lib\googletest-1.14.0 && "C:\Users\eugen\OneDrive\Desktop\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\eugen\OneDrive\Desktop\LabProgr -BC:\Users\eugen\OneDrive\Desktop\LabProgr\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/lib/googletest-1.14.0/rebuild_cache: phony test/lib/googletest-1.14.0/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/lib/googletest-1.14.0/list_install_components: phony


#############################################
# Utility command for install

build test/lib/googletest-1.14.0/CMakeFiles/install.util: CUSTOM_COMMAND test/lib/googletest-1.14.0/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\eugen\OneDrive\Desktop\LabProgr\cmake-build-debug\test\lib\googletest-1.14.0 && "C:\Users\eugen\OneDrive\Desktop\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/lib/googletest-1.14.0/install: phony test/lib/googletest-1.14.0/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/lib/googletest-1.14.0/CMakeFiles/install/local.util: CUSTOM_COMMAND test/lib/googletest-1.14.0/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\eugen\OneDrive\Desktop\LabProgr\cmake-build-debug\test\lib\googletest-1.14.0 && "C:\Users\eugen\OneDrive\Desktop\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/lib/googletest-1.14.0/install/local: phony test/lib/googletest-1.14.0/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/lib/googletest-1.14.0/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/lib/googletest-1.14.0/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\eugen\OneDrive\Desktop\LabProgr\cmake-build-debug\test\lib\googletest-1.14.0 && "C:\Users\eugen\OneDrive\Desktop\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/lib/googletest-1.14.0/install/strip: phony test/lib/googletest-1.14.0/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/eugen/OneDrive/Desktop/LabProgr/test/lib/googletest-1.14.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build test/lib/googletest-1.14.0/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:/Users/eugen/OneDrive/Desktop/LabProgr/test/lib/googletest-1.14.0/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = test\lib\googletest-1.14.0\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/eugen/OneDrive/Desktop/LabProgr/test/lib/googletest-1.14.0/googlemock/include -IC:/Users/eugen/OneDrive/Desktop/LabProgr/test/lib/googletest-1.14.0/googlemock -isystem C:/Users/eugen/OneDrive/Desktop/LabProgr/test/lib/googletest-1.14.0/googletest/include -isystem C:/Users/eugen/OneDrive/Desktop/LabProgr/test/lib/googletest-1.14.0/googletest
  OBJECT_DIR = test\lib\googletest-1.14.0\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = test\lib\googletest-1.14.0\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug test/lib/googletest-1.14.0/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\lib\googletest-1.14.0\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build test/lib/googletest-1.14.0/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:/Users/eugen/OneDrive/Desktop/LabProgr/test/lib/googletest-1.14.0/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = test\lib\googletest-1.14.0\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/eugen/OneDrive/Desktop/LabProgr/test/lib/googletest-1.14.0/googlemock/include -isystem C:/Users/eugen/OneDrive/Desktop/LabProgr/test/lib/googletest-1.14.0/googlemock -isystem C:/Users/eugen/OneDrive/Desktop/LabProgr/test/lib/googletest-1.14.0/googletest/include -isystem C:/Users/eugen/OneDrive/Desktop/LabProgr/test/lib/googletest-1.14.0/googletest
  OBJECT_DIR = test\lib\googletest-1.14.0\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = test\lib\googletest-1.14.0\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug test/lib/googletest-1.14.0/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\lib\googletest-1.14.0\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build test/lib/googletest-1.14.0/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\eugen\OneDrive\Desktop\LabProgr\cmake-build-debug\test\lib\googletest-1.14.0\googlemock && "C:\Users\eugen\OneDrive\Desktop\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/lib/googletest-1.14.0/googlemock/edit_cache: phony test/lib/googletest-1.14.0/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/lib/googletest-1.14.0/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\eugen\OneDrive\Desktop\LabProgr\cmake-build-debug\test\lib\googletest-1.14.0\googlemock && "C:\Users\eugen\OneDrive\Desktop\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\eugen\OneDrive\Desktop\LabProgr -BC:\Users\eugen\OneDrive\Desktop\LabProgr\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/lib/googletest-1.14.0/googlemock/rebuild_cache: phony test/lib/googletest-1.14.0/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/lib/googletest-1.14.0/googlemock/list_install_components: phony


#############################################
# Utility command for install

build test/lib/googletest-1.14.0/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND test/lib/googletest-1.14.0/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\eugen\OneDrive\Desktop\LabProgr\cmake-build-debug\test\lib\googletest-1.14.0\googlemock && "C:\Users\eugen\OneDrive\Desktop\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/lib/googletest-1.14.0/googlemock/install: phony test/lib/googletest-1.14.0/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/lib/googletest-1.14.0/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND test/lib/googletest-1.14.0/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\eugen\OneDrive\Desktop\LabProgr\cmake-build-debug\test\lib\googletest-1.14.0\googlemock && "C:\Users\eugen\OneDrive\Desktop\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/lib/googletest-1.14.0/googlemock/install/local: phony test/lib/googletest-1.14.0/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/lib/googletest-1.14.0/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/lib/googletest-1.14.0/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\eugen\OneDrive\Desktop\LabProgr\cmake-build-debug\test\lib\googletest-1.14.0\googlemock && "C:\Users\eugen\OneDrive\Desktop\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/lib/googletest-1.14.0/googlemock/install/strip: phony test/lib/googletest-1.14.0/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/eugen/OneDrive/Desktop/LabProgr/test/lib/googletest-1.14.0/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || test/lib/googletest-1.14.0/googletest/CMakeFiles/gtest.dir

build test/lib/googletest-1.14.0/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:/Users/eugen/OneDrive/Desktop/LabProgr/test/lib/googletest-1.14.0/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = test\lib\googletest-1.14.0\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -IC:/Users/eugen/OneDrive/Desktop/LabProgr/test/lib/googletest-1.14.0/googletest/include -IC:/Users/eugen/OneDrive/Desktop/LabProgr/test/lib/googletest-1.14.0/googletest
  OBJECT_DIR = test\lib\googletest-1.14.0\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = test\lib\googletest-1.14.0\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug test/lib/googletest-1.14.0/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\lib\googletest-1.14.0\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build test/lib/googletest-1.14.0/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:/Users/eugen/OneDrive/Desktop/LabProgr/test/lib/googletest-1.14.0/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = test\lib\googletest-1.14.0\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -std=c++14 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem C:/Users/eugen/OneDrive/Desktop/LabProgr/test/lib/googletest-1.14.0/googletest/include -isystem C:/Users/eugen/OneDrive/Desktop/LabProgr/test/lib/googletest-1.14.0/googletest
  OBJECT_DIR = test\lib\googletest-1.14.0\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = test\lib\googletest-1.14.0\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug test/lib/googletest-1.14.0/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test\lib\googletest-1.14.0\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build test/lib/googletest-1.14.0/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\eugen\OneDrive\Desktop\LabProgr\cmake-build-debug\test\lib\googletest-1.14.0\googletest && "C:\Users\eugen\OneDrive\Desktop\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/lib/googletest-1.14.0/googletest/edit_cache: phony test/lib/googletest-1.14.0/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/lib/googletest-1.14.0/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\eugen\OneDrive\Desktop\LabProgr\cmake-build-debug\test\lib\googletest-1.14.0\googletest && "C:\Users\eugen\OneDrive\Desktop\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\eugen\OneDrive\Desktop\LabProgr -BC:\Users\eugen\OneDrive\Desktop\LabProgr\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/lib/googletest-1.14.0/googletest/rebuild_cache: phony test/lib/googletest-1.14.0/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build test/lib/googletest-1.14.0/googletest/list_install_components: phony


#############################################
# Utility command for install

build test/lib/googletest-1.14.0/googletest/CMakeFiles/install.util: CUSTOM_COMMAND test/lib/googletest-1.14.0/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\eugen\OneDrive\Desktop\LabProgr\cmake-build-debug\test\lib\googletest-1.14.0\googletest && "C:\Users\eugen\OneDrive\Desktop\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test/lib/googletest-1.14.0/googletest/install: phony test/lib/googletest-1.14.0/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build test/lib/googletest-1.14.0/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND test/lib/googletest-1.14.0/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\eugen\OneDrive\Desktop\LabProgr\cmake-build-debug\test\lib\googletest-1.14.0\googletest && "C:\Users\eugen\OneDrive\Desktop\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test/lib/googletest-1.14.0/googletest/install/local: phony test/lib/googletest-1.14.0/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build test/lib/googletest-1.14.0/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND test/lib/googletest-1.14.0/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\eugen\OneDrive\Desktop\LabProgr\cmake-build-debug\test\lib\googletest-1.14.0\googletest && "C:\Users\eugen\OneDrive\Desktop\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build test/lib/googletest-1.14.0/googletest/install/strip: phony test/lib/googletest-1.14.0/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build LabProgr: phony LabProgr.exe

build LabProgr_lib: phony libLabProgr_lib.a

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build runLabProgrTests: phony test/runLabProgrTests.exe

build runLabProgrTests.exe: phony test/runLabProgrTests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/eugen/OneDrive/Desktop/LabProgr/cmake-build-debug

build all: phony LabProgr.exe libLabProgr_lib.a test/all

# =============================================================================

#############################################
# Folder: C:/Users/eugen/OneDrive/Desktop/LabProgr/cmake-build-debug/test

build test/all: phony test/runLabProgrTests.exe test/lib/googletest-1.14.0/all

# =============================================================================

#############################################
# Folder: C:/Users/eugen/OneDrive/Desktop/LabProgr/cmake-build-debug/test/lib/googletest-1.14.0

build test/lib/googletest-1.14.0/all: phony test/lib/googletest-1.14.0/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/eugen/OneDrive/Desktop/LabProgr/cmake-build-debug/test/lib/googletest-1.14.0/googlemock

build test/lib/googletest-1.14.0/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a test/lib/googletest-1.14.0/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/eugen/OneDrive/Desktop/LabProgr/cmake-build-debug/test/lib/googletest-1.14.0/googletest

build test/lib/googletest-1.14.0/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPython3.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPython/Support.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/eugen/OneDrive/Desktop/LabProgr/CMakeLists.txt C$:/Users/eugen/OneDrive/Desktop/LabProgr/test/CMakeLists.txt C$:/Users/eugen/OneDrive/Desktop/LabProgr/test/lib/googletest-1.14.0/CMakeLists.txt C$:/Users/eugen/OneDrive/Desktop/LabProgr/test/lib/googletest-1.14.0/googlemock/CMakeLists.txt C$:/Users/eugen/OneDrive/Desktop/LabProgr/test/lib/googletest-1.14.0/googlemock/cmake/gmock.pc.in C$:/Users/eugen/OneDrive/Desktop/LabProgr/test/lib/googletest-1.14.0/googlemock/cmake/gmock_main.pc.in C$:/Users/eugen/OneDrive/Desktop/LabProgr/test/lib/googletest-1.14.0/googletest/CMakeLists.txt C$:/Users/eugen/OneDrive/Desktop/LabProgr/test/lib/googletest-1.14.0/googletest/cmake/Config.cmake.in C$:/Users/eugen/OneDrive/Desktop/LabProgr/test/lib/googletest-1.14.0/googletest/cmake/gtest.pc.in C$:/Users/eugen/OneDrive/Desktop/LabProgr/test/lib/googletest-1.14.0/googletest/cmake/gtest_main.pc.in C$:/Users/eugen/OneDrive/Desktop/LabProgr/test/lib/googletest-1.14.0/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPython3.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPython/Support.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/eugen/OneDrive/Desktop/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake C$:/Users/eugen/OneDrive/Desktop/LabProgr/CMakeLists.txt C$:/Users/eugen/OneDrive/Desktop/LabProgr/test/CMakeLists.txt C$:/Users/eugen/OneDrive/Desktop/LabProgr/test/lib/googletest-1.14.0/CMakeLists.txt C$:/Users/eugen/OneDrive/Desktop/LabProgr/test/lib/googletest-1.14.0/googlemock/CMakeLists.txt C$:/Users/eugen/OneDrive/Desktop/LabProgr/test/lib/googletest-1.14.0/googlemock/cmake/gmock.pc.in C$:/Users/eugen/OneDrive/Desktop/LabProgr/test/lib/googletest-1.14.0/googlemock/cmake/gmock_main.pc.in C$:/Users/eugen/OneDrive/Desktop/LabProgr/test/lib/googletest-1.14.0/googletest/CMakeLists.txt C$:/Users/eugen/OneDrive/Desktop/LabProgr/test/lib/googletest-1.14.0/googletest/cmake/Config.cmake.in C$:/Users/eugen/OneDrive/Desktop/LabProgr/test/lib/googletest-1.14.0/googletest/cmake/gtest.pc.in C$:/Users/eugen/OneDrive/Desktop/LabProgr/test/lib/googletest-1.14.0/googletest/cmake/gtest_main.pc.in C$:/Users/eugen/OneDrive/Desktop/LabProgr/test/lib/googletest-1.14.0/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
